{
  "name": "claude-techpulse-xmonitor",
  "version": "1.0.0",
  "description": "Real-time monitoring of tech trends, vulnerabilities, breaking changes, and developer discussions on X (Twitter). Brings Grok-like X ecosystem pulse to Claude Code. Use /xtech for quick digests or /xmonitor for advanced queries.",
  "author": {
    "name": "Sourav",
    "url": "https://github.com/souravpn"
  },
  "license": "MIT",
  "repository": "https://github.com/souravpn/claude-techpulse-xmonitor",
  "components": {
    "commands": [
      "commands/xtech.md",
      "commands/xmonitor.md"
    ]
  },
  "tags": ["monitoring", "real-time", "twitter", "x", "vulnerabilities", "trends", "engineering"],
  "compatibility": {
    "claude-code": ">=1.0.0"
  }
}
